Repository: helmsaccess/terminal-copy
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de

source: Set or clear a Terminal Copy region mark
de: Eine Bereichsmarke für Terminal Copy setzen oder löschen

source: Region marks cleared
de: Bereichsmarken gelöscht

source: Move the review cursor to Windows Terminal text first
de: Bewegen Sie zuerst den NVDA-Cursor auf Text in Windows Terminal

source: Both marks must be in the same terminal buffer
de: Beide Marken müssen sich im selben Terminalpuffer befinden

source: Start mark set
de: Anfangsmarke gesetzt

source: End mark set
de: Endmarke gesetzt

source: Copy the marked Windows Terminal region
de: Den markierten Bereich in Windows Terminal kopieren

source: A copy operation is already in progress
de: Ein Kopiervorgang läuft bereits

source: Set start and end marks first
de: Setzen Sie zuerst Anfangs- und Endmarke

source: The marked region is no longer available
de: Der markierte Bereich ist nicht mehr verfügbar

source: Copying marked region
de: Markierter Bereich wird kopiert

source: Marked region copied
de: Markierter Bereich wurde kopiert

source: Unable to copy the marked region
de: Der markierte Bereich konnte nicht kopiert werden

source: Copies regions from Windows Terminal using NVDA's review cursor, including available scrollback outside the visible viewport. The two-mark interaction is adapted from Terminal Access for NVDA by Pratik Patel: https://github.com/PratikP1/Terminal-Access-for-NVDA Terminal Access credits TDSR by Tyler Spivey and Speakup as inspirations: https://github.com/tspivey/tdsr https://github.com/linux-speakup/speakup
de: Kopiert Bereiche aus Windows Terminal mit dem NVDA-Cursor, einschließlich verfügbarer Inhalte des Bildlaufpuffers außerhalb des sichtbaren Bereichs. Die Bedienung mit zwei Marken wurde aus Terminal Access for NVDA von Pratik Patel übernommen: https://github.com/PratikP1/Terminal-Access-for-NVDA Terminal Access nennt TDSR von Tyler Spivey und Speakup als Inspirationen: https://github.com/tspivey/tdsr https://github.com/linux-speakup/speakup

source: Improves compatibility with other Windows Terminal add-ons by using a unique AppModule mapping.
de: Verbessert die Kompatibilität mit anderen Erweiterungen für Windows Terminal durch eine eindeutige AppModule-Zuordnung.
